#getting reserved IP on sid hit counts using pymongo 

#!/usr/bin/python
import json
import sys 
import pymongo
from pymongo import *
client = MongoClient()
db = client.work
collection = db.work
pipe = [{'$group' : {'_id': "$_zpsbd6",'ip_count':{'$sum':1}}},{'$sort' : {'ip_count':1}}]
sid = [{'$group' : {'_id': "$_zpsbd1",'sid_count':{'$sum':1}}},{'$sort' : {'id_count':1}}]
command = db.work
exe_qu = command.aggregate(pipe) 
exe_sid = command.aggregate(sid)
mydict = {}
for x in exe_qu:
    mydict[x['_id']] = x['ip_count']
    
with open('ip.json', 'w') as outfile:
            json.dump(mydict, outfile) 

#sid_count
sdict = {}
for x in exe_sid:
    
    #print x['_id']
    sdict[x['_id']] = x['sid_count']
    
with open('sid.json', 'w') as outfile:
     json.dump(sdict, outfile) 


